<!DOCTYPE html>
<head>
    <title>
        Хільчук А.В. ІП-14
    </title>
    <meta charset="UTF-8" />
    <meta name="description" content="Second laboratory work of basics of Front-end">
    <link rel="stylesheet" href="styles.css">
    <meta name="variant" content="94">
    <meta name="student-identity" content="Khilchuk Artem, IP-14">
    <meta  name="laba-info" content="Laboratory work number 1">
    <style>
    .first-row{
    background-color: #948f8f;
    color:#E0E0E0;
    height: 100px;
    }
    .second-row{
    background-color: #f5f594;
    color:#BB7998;
    height: 100px;
    }

    .first-row:hover{
    background-color: #f5f594;
    color:#BB7998;
    height: 100px;
    }
    .second-row:hover{
    background-color: #948f8f;
    color:#E0E0E0;
    height: 100px;
    }
    .tg{
        width:100%; 
        height:300px;
        border: 1;
    }
    table,th,td{
        border-collapse: collapse;
        border-width:3px;
        border-style: solid;
        border-color: #a2efa2;
    }
</style>
</head>

<body>
    <table class="tg">
        <tbody>
        <tr class="first-row">
            <td></td>
            <td></td>
            <td rowspan="2">Хільчук</td>
            <td>Артем</td>
            <td rowspan="2"> Валерійович</td>
          </tr>
          <tr class="second-row">
            <td colspan="2">ІП-14</td>
            <td>ЛР №2, В. 94</td>
          </tr>
          <tr>
            <td colspan="2"></td>
            <td colspan="3"></td>
          </tr>
        </tbody>
    </table>
    <div id="aim-container">
        <div id="vertical-rectangle"></div>
        <div id="horizontal-rectangle"></div>
        <div id="outer-circle"></div>
        <div id="white-circle"></div>
        <div id="inner-circle"></div>
    </div>
    <div id="aim-container">
        <div id="tr-vertical-rectangle"></div>
        <div id="tr-horizontal-rectangle"></div>
        <div id="tr-outer-circle"></div>
        <div id="tr-white-circle"></div>
        <div id="tr-inner-circle"></div>
    </div>
</body>